# Sammy-and-Sun

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/se306_project1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/se306_project1/: DetailsActivity.java  ListActivity.java  MainActivity.java  README.md  SearchActivity.java  SplashActivity.java  searchAdapter.java
app/src/main/java/com/example/se306_project1/activities/: DetailsActivity.java  ListActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/se306_project1/adapters/: CategoryRecyclerAdapter.java  ListRecyclerAdapter.java  PanelRecyclerAdapter.java  SearchRecyclerAdapter.java  SliderImagesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/se306_project1/data/: CategoriesDataProvider.java  ClutchesDataProvider.java  CrossBodyBagsDataProvider.java  ProductsDataProvider.java  ToteBagsDataProvider.java
app/src/main/java/com/example/se306_project1/domain/: GetCategories.java  GetFavourites.java  GetPopular.java  GetProductDetails.java  PopularCountVisit.java  UpdateCountVisit.java  UpdateFavourite.java
app/src/main/java/com/example/se306_project1/models/: Brand.java  Category.java  (+9 more)
app/src/main/res/drawable/: ic_baseline_search_24.xml  rectangle.xml  rectangle_bottom_rounded.xml  rectangle_left_rounded.xml  rectangle_right_rounded.xml
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_main.xml  activity_search.xml  appbar.xml  appbar_back.xml  appbar_main.xml  appbar_noback.xml  category_list_view_item.xml  list_view_item_style0.xml  list_view_item_style1.xml  list_view_item_style2.xml  list_view_item_style3.xml  logo_view.xml  main_list_view_item.xml  singlerow_search.xml  slider_item.xml  splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: heart.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/se306_project1/: ExampleUnitTest.java
(+20 files in other folders)
