<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        style="@style/LargeHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decadently adorned with a luxurious polished gold-toned Double J logo atop colour-blocked saffiano leather, The Marc Jacobs' Snapshot Small Camera Cross-Body Bag is ready for its closeup. The structured design boasts a cloudy cream, black and gold colour palette and is finished with a detachable seatbelt crossbody strap for a bold maximalist aesthetic."
         />

    <TextView
        style="@style/SmallHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coach"
        />

    <TextView
        style="@style/MediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coach"
        />

    <TextView
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coach"
        />

</LinearLayout>