<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    app:cardElevation="0dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/main_image_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle"
            android:src="@drawable/clutch" />

        <TextView
            android:id="@+id/main_brand_text_view"
            style="@style/SmallHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Michael Kors" />

        <TextView
            android:id="@+id/main_name_text_view"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hamilton Legacy hamilton " />

        <TextView
            android:id="@+id/main_price_text_view"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$1,068.35"
            android:paddingBottom="-5dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>